PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://Shipra:Shipra123@cluster0.rkwbok5.mongodb.net/onlinepharmacy
JWT_SECRET = AHDHDHALDHL
BRAINTREE_MERCHANT_ID = p3bgg797z4nzdy8x
BRAINTREE_PUBLIC_KEY = f9qbvtvhphzwvn6j
BRAINTREE_PRIVATE_KEY = aae7da467e5d2c90e2afcc1b04a6dd30
RAZORPAY_API_KEY=rzp_test_ATucuVy5awYvWc
RAZORPAY_API_SECRET=lci395C1KE6r4GKWdPUBqmSz
